[1/5] cd /Users/robertfranczak/Code/ESP32/ESP/build/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/robertfranczak/Code/ESP32/ESP/build/partition_table/partition-table.bin /Users/robertfranczak/Code/ESP32/ESP/build/ESP.bin
ESP.bin binary size 0xaf6b0 bytes. Smallest app partition is 0x100000 bytes. 0x50950 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/robertfranczak/Code/ESP32/ESP/build/bootloader/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/robertfranczak/Code/ESP32/ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/robertfranczak/esp/esp-idf/components/esptool_py && /Users/robertfranczak/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/robertfranczak/esp/esp-idf -D "SERIAL_TOOL=/Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/robertfranczak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/robertfranczak/Code/ESP32/ESP/build -P /Users/robertfranczak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ec:94:cb:6d:5c:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 718512 bytes to 462532...
Writing at 0x00010000... (3 %)
Writing at 0x0001aa77... (6 %)
Writing at 0x000231ad... (10 %)
Writing at 0x0002895c... (13 %)
Writing at 0x00032218... (17 %)
Writing at 0x00037a9c... (20 %)
Writing at 0x0003d50a... (24 %)
Writing at 0x000431b3... (27 %)
Writing at 0x00048c01... (31 %)
Writing at 0x0004dd8d... (34 %)
Writing at 0x00053143... (37 %)
Writing at 0x00058431... (41 %)
Writing at 0x0005da9c... (44 %)
Writing at 0x00063376... (48 %)
Writing at 0x00068dde... (51 %)
Writing at 0x0006e69d... (55 %)
Writing at 0x00073e23... (58 %)
Writing at 0x0007965c... (62 %)
Writing at 0x0007ee48... (65 %)
Writing at 0x00084910... (68 %)
Writing at 0x0008a461... (72 %)
Writing at 0x000906f8... (75 %)
Writing at 0x00095f3d... (79 %)
Writing at 0x0009e9a4... (82 %)
Writing at 0x000a6da1... (86 %)
Writing at 0x000ad7fe... (89 %)
Writing at 0x000b31de... (93 %)
Writing at 0x000b8d3f... (96 %)
Writing at 0x000bdf37... (100 %)
Wrote 718512 bytes (462532 compressed) at 0x00010000 in 12.0 seconds (effective 478.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
