[1/5] cd /Users/robertfranczak/Code/ESP32/ESP/build/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/robertfranczak/Code/ESP32/ESP/build/partition_table/partition-table.bin /Users/robertfranczak/Code/ESP32/ESP/build/ESP.bin
ESP.bin binary size 0xae700 bytes. Smallest app partition is 0x100000 bytes. 0x51900 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/robertfranczak/Code/ESP32/ESP/build/bootloader/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/robertfranczak/Code/ESP32/ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/robertfranczak/esp/esp-idf/components/esptool_py && /Users/robertfranczak/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/robertfranczak/esp/esp-idf -D "SERIAL_TOOL=/Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/robertfranczak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/robertfranczak/Code/ESP32/ESP/build -P /Users/robertfranczak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ec:94:cb:6d:5c:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16376 compressed) at 0x00001000 in 0.9 seconds (effective 229.2 kbit/s)...
Hash of data verified.
Compressed 714496 bytes to 460380...
Writing at 0x00010000... (3 %)
Writing at 0x0001aa7c... (6 %)
Writing at 0x000231a9... (10 %)
Writing at 0x00028954... (13 %)
Writing at 0x000322de... (17 %)
Writing at 0x00037b76... (20 %)
Writing at 0x0003d5e8... (24 %)
Writing at 0x000432a7... (27 %)
Writing at 0x00048cdf... (31 %)
Writing at 0x0004de52... (34 %)
Writing at 0x00053235... (37 %)
Writing at 0x00058597... (41 %)
Writing at 0x0005db80... (44 %)
Writing at 0x00063444... (48 %)
Writing at 0x00068f03... (51 %)
Writing at 0x0006e741... (55 %)
Writing at 0x00073eea... (58 %)
Writing at 0x0007973e... (62 %)
Writing at 0x0007ef0d... (65 %)
Writing at 0x000849b4... (68 %)
Writing at 0x0008a554... (72 %)
Writing at 0x000907b7... (75 %)
Writing at 0x00095fe3... (79 %)
Writing at 0x0009ee60... (82 %)
Writing at 0x000a6fed... (86 %)
Writing at 0x000ad4b2... (89 %)
Writing at 0x000b2d71... (93 %)
Writing at 0x000b87ef... (96 %)
Writing at 0x000bdb64... (100 %)
Wrote 714496 bytes (460380 compressed) at 0x00010000 in 12.0 seconds (effective 478.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
