[1/5] cd /Users/robertfranczak/Code/ESP32/ESP/build/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/robertfranczak/Code/ESP32/ESP/build/partition_table/partition-table.bin /Users/robertfranczak/Code/ESP32/ESP/build/ESP.bin
ESP.bin binary size 0xae000 bytes. Smallest app partition is 0x100000 bytes. 0x52000 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/robertfranczak/Code/ESP32/ESP/build/bootloader/esp-idf/esptool_py && /Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/robertfranczak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/robertfranczak/Code/ESP32/ESP/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/robertfranczak/esp/esp-idf/components/esptool_py && /Users/robertfranczak/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/robertfranczak/esp/esp-idf -D "SERIAL_TOOL=/Users/robertfranczak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/robertfranczak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/robertfranczak/Code/ESP32/ESP/build -P /Users/robertfranczak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:94:cb:6d:5c:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16376 compressed) at 0x00001000 in 0.8 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 712704 bytes to 459133...
Writing at 0x00010000... (3 %)
Writing at 0x0001aa67... (6 %)
Writing at 0x00023156... (10 %)
Writing at 0x00028906... (13 %)
Writing at 0x00032355... (17 %)
Writing at 0x00037b9e... (20 %)
Writing at 0x0003d5f3... (24 %)
Writing at 0x00043417... (27 %)
Writing at 0x00048cd0... (31 %)
Writing at 0x0004de62... (34 %)
Writing at 0x000532bb... (37 %)
Writing at 0x000585e5... (41 %)
Writing at 0x0005dbc2... (44 %)
Writing at 0x00063457... (48 %)
Writing at 0x00068f40... (51 %)
Writing at 0x0006e7c8... (55 %)
Writing at 0x00073ffa... (58 %)
Writing at 0x00079741... (62 %)
Writing at 0x0007ef34... (65 %)
Writing at 0x00084a53... (68 %)
Writing at 0x0008aa0e... (72 %)
Writing at 0x00090831... (75 %)
Writing at 0x0009608d... (79 %)
Writing at 0x0009f04b... (82 %)
Writing at 0x000a6ff1... (86 %)
Writing at 0x000ad488... (89 %)
Writing at 0x000b2df7... (93 %)
Writing at 0x000b86cf... (96 %)
Writing at 0x000bde1a... (100 %)
Wrote 712704 bytes (459133 compressed) at 0x00010000 in 11.9 seconds (effective 478.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 199.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
